# Partie-de-l-authentification

./: README.md
Amira/: pom.xml
Amira/src/main/resources/: application.properties
Mobile/: build.gradle
Mobile/src/main/java/Entity/: User.java
Mobile2/: pom.xml
Mobile2/src/main/java/com/example/mobile2/: Mobile2Application.java
Mobile2/src/main/resources/: application.properties
Mobile2/src/test/java/com/example/mobile2/: Mobile2ApplicationTests.java
Stage2/: pom.xml
Stage22/: pom.xml
Stage22/src/main/resources/: application.properties
Stage22/src/main/resources/templates/: register.html
Stage3/: pom.xml
Stage3/src/main/java/admin_user/: Stage3Application.java
Stage3/src/main/java/admin_user/Model/: User.java
Stage3/src/main/java/admin_user/configurations/: SecurityConfig.java
Stage3/src/main/java/admin_user/controller/: ErrorController.java  UserController.java
Stage3/src/main/java/admin_user/dto/: UserDto.java
Stage3/src/main/java/admin_user/repositories/: UserRepository.java
Stage3/src/main/java/admin_user/service/: UserService.java  (+4 more)
Stage3/src/main/resources/: application.properties
Stage3/src/main/resources/templates/: Employé.html  admin.html  error.html  login.html  register.html  user.html
Stage3/src/test/java/admin_user/: Stage3ApplicationTests.java
Stage4/: pom.xml
Stage4/src/main/java/admin_user/: Stage4Application.java
Stage4/src/main/resources/: application.properties
Stage4/src/main/resources/templates/: admin.html  chef-hierarchique-page.html  error.html  login.html  register.html  responsable-rh-page.html  user-page.html
Stage4/src/test/java/admin_user/: Stage4ApplicationTests.java
Stage5/: pom.xml
Stage5/src/main/java/admin_user/: Stage5Application.java
Stage5/src/main/resources/: application.properties
Stage5/src/main/resources/templates/: admin.html  error.html  register.html  user.html
Stage5/src/test/java/admin_user/: Stage5ApplicationTests.java
demo/: pom.xml
stage1/: pom.xml
stage1/src/main/resources/: application.properties
stage1/src/main/resources/templates/: login.html  registration.html  welcome.html
(+30 files in other folders)
